====================
     12-29-2024
====================

   * bootable/recovery
b402dbc8 hack: use drm atomic from caf

   * device/xiaomi/sm8250-common
e811992 sm8250-common: sepolicy: Label the missing IMiFxTunnel
3975e42 sm8250-common: Import Xiaomi fx tunnel FCM
6c47396 sm8250-common: Build OSS Xiaomi touchfeature HAL
55b3cb7 pipa: sepolicy: Allow Peripheral Manager to find TouchFeature service
9509340 pipa: Add support for Xiaomi touchfeature HAL
8f59586 Revert "sm8250-common: keylayout: Ignore bluetooth buttons for Xiaomi Pen"
78d3403 sm8250-common: sepolicy: Resolve avc denials
15f21e8 sm8250-common: sepolicy: label persist.vendor.EnableP3ColorSpace

   * packages/apps/Updater
fa5612d 自分用updater

   * vendor/lineage
b602839b apns: add 1and1 (Germany) (#63)

====================
     12-28-2024
====================

   * packages/apps/SetupWizard
6025212 SetupWizard: Add graphic for theme select page
a716828 SetupWizard: Bring it on our side
133ad8b SetupWizard: Use correct updater package
ea891f1 Ship as crDroid based on LOS

   * prebuilts/clang/host/linux-x86/clang-latest
af6633c Update prebuilt Clang to r536225 (19.0.1).

====================
     12-27-2024
====================

====================
     12-26-2024
====================

   * device/xiaomi/pipa
d31571d pipa: Enable 4K video recording on back camera
67910fb pipa: peripheralmanager: Translate into Ukranian

   * device/xiaomi/sm8250-common
988a575 sm8250-common: parts: Translate parts into Ukranian

   * frameworks/base
ba41231dcd77 PixelPropsUtils: Update spoof for PUBG and Tencent Games (#1193)

====================
     12-25-2024
====================

   * frameworks/av
54ee674b8b Fix Integer Overflow in WebmWriter

   * frameworks/base
3500ac3f66ed PackageWatchdog: fix the double close issue.

====================
     12-24-2024
====================

   * vendor/certification
36db017 certification: Update to latest lynx_beta (#1)

====================
     12-23-2024
====================

   * frameworks/base
bceae0a7e4ab New Crowdin updates (#1190)

   * packages/apps/Launcher3
dfc3d9b658 New Crowdin updates (#465)

   * packages/apps/crDroidSettings
f186a7c New Crowdin updates (#1208)

====================
     12-22-2024
====================

   * external/chromium-webview/prebuilt/arm
2b6b7b9 Update Chromium Webview arm prebuilt to 131.0.6778.200

   * external/chromium-webview/prebuilt/arm64
ade1035 Update Chromium Webview arm64 prebuilt to 131.0.6778.200

   * external/chromium-webview/prebuilt/x86
56aea9f Update Chromium Webview x86 prebuilt to 131.0.6778.200

   * external/chromium-webview/prebuilt/x86_64
f690caf Update Chromium Webview x86_64 prebuilt to 131.0.6778.200

====================
     12-21-2024
====================

   * external/chromium-webview/patches
b7fc13e Update Chromium Webview to 131.0.6778.200

   * frameworks/base
090207422e1a PowerStatsLogger: ensure the opend stream is closed when IOException happen.

   * kernel/xiaomi/sm8250
c28c1679e16c drivers: power: pipa: Fix misleading indentation
57da89c099aa arm64: configs: pipa: Disable ir spi driver

   * lineage/scripts
6bdd316 build-webview: Update default webview to 131.0.6778.200

====================
     12-20-2024
====================

   * frameworks/base
725839f270ba ScreenRecordingCallbackController: fix NPE problem.
337a96c1d024 FadeOutManager: the NPE problem due to add null value to SparseArray.

   * packages/apps/Settings
776444b0f3c Fix the NPE in the tryToFetchUsageData() method

